# ProyectoAnalisis2

./: ProyectoFinal.sln
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.json
ProyectoFinal/Controllers/: AccountController.cs  AsistenciaController.cs  HomeController.cs  MensajeController.cs  NominaController.cs  RoleController.cs  TiendaController.cs  UserController.cs  UsuarioController.cs
ProyectoFinal/Data/: AplicationDbContext.cs  Seed.cs  Sexo.cs  UserRoles.cs
ProyectoFinal/Interfaces/: IUserRepository.cs  iPhotoService.cs
ProyectoFinal/Migrations/: 20230915191735_uno.Designer.cs  20230915191735_uno.cs  20230926180219_Fotografías_Cloudinary.Designer.cs  20230926180219_Fotografías_Cloudinary.cs  20230928050148_Pais.Designer.cs  20230928050148_Pais.cs  20230928165657_Direcciones.Designer.cs  20230928165657_Direcciones.cs  20230928180844_datos_Tabla.Designer.cs  20230928180844_datos_Tabla.cs  20230928184549_prueba_Direccione.Designer.cs  20230928184549_prueba_Direccione.cs  20230928190611_drop.Designer.cs  20230928190611_drop.cs  20230928191753_pruebaDirecciones.Designer.cs  20230928191753_pruebaDirecciones.cs  20230928192213_eliminacion.Designer.cs  20230928192213_eliminacion.cs  20230928192903_direccionArreglado.Designer.cs  20230928192903_direccionArreglado.cs  20230928193240_eliminacion_completa.Designer.cs  20230928193240_eliminacion_completa.cs  20230928193643_Direccionss.Designer.cs  20230928193643_Direccionss.cs  20230928194410_completo.Designer.cs  20230928194410_completo.cs  20230929150214_delete.Designer.cs  20230929150214_delete.cs  20231002184929_direccionesPrueba.Designer.cs  20231002184929_direccionesPrueba.cs  20231009172939_te.Designer.cs  (+42 more)
(+117 files in other folders)
