* {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(/Images/tapiz2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 100vw;
    height: 100vh;
}

.header {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
}

.logo {
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: 60px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 24px;
    padding: 0 20px;
    line-height: 40px;
    display: none;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-item {
    font-size: 14px;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

.nav-link:hover {
    color: gray;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}




/* FIN header */



.sub-body {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.personal-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal-data {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1rem 3rem 0 4rem;
    margin-top: 1rem;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-name {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-personal-data {
    gap: 0.6rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

    .form-personal-data > input {
        width: 14rem;
        height: 1.6rem;
        border-radius: 0.5rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid 2px white;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }

    .form-personal-data > label {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

/* FIN  personal-data-container */

.professional-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.professional-data {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1rem 3rem 2rem 4rem;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    gap: 1rem;
    align-items: center;
}

.form-professional-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .form-professional-data > input {
        color: white;
    }

    .form-professional-data > label {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

/* fin profesional container */



.sub-container-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.5rem;
    padding-top: 4rem;
    padding-bottom: 2.8rem;
}

.Rbutton {
    width: 7.5rem;
    height: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 3px white;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 0.5rem;
}

.Vbutton {
    width: 9rem;
    height: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 3px white;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 0.5rem;
}

.sub-container-button button:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.sub-container-button button:active {
    background-color: rgba(0, 0, 0, 0.7);
}

/* fin boton container */



.work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-sub-container {
    display: flex;
    flex-direction: column;
    padding: 0.7rem 3.6rem 0.7rem 3.6rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    gap: 1rem;
}

.form-work-data {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

    .form-work-data > input {
        width: 16rem;
        height: 1.9rem;
        border-radius: 0.6rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid 2px white;
    }

    .form-work-data > label {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

.credentials-sub-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}


.form-credentials {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

    .form-credentials > input {
        width: 16rem;
        height: 1.9rem;
        border-radius: 0.6rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid 2px white;
    }

    .form-credentials > label {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

.sub-container-button-aux {
    display: none;
}

    .sub-container-button-aux button {
        background-color: black;
    }

        .sub-container-button-aux button:active {
            background-color: rgba(0, 0, 0, 0.7);
        }



/* LOGIN */
.container-login {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.com-title {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.description-content {
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
    gap: 0.5rem;
}

    .description-content p {
        color: white;
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .description-content strong {
        color: gray;
    }

.container-form-login {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    height: 100%;
}

.form-name-login {
    color: white;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.sub-container-form-login {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 75%;
    border-radius: 1rem;
}

.content-login-form {
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
    gap: 2rem;
    border-radius: 0.5rem;
    border: solid 2px gray;
}

.login-form {
    display: flex;
    flex-direction: column;
}

    .login-form input {
        width: 250px;
        height: 2.5rem;
        margin-top: 2rem;
        border-radius: 0.5rem;
        border: none;
        padding: 0 0.5rem;
    }

.sing-in {
    width: 200px;
    height: 50px;
    border-radius: 0.8rem;
    border: solid 1px gray;
    background-color: darkcyan;
    color: white;
    margin-top: 2rem;
}

    .sing-in:active {
        background-color: black;
    }

/* FIN LOGIN */



@media only screen and (max-width: 320px) {
    .sub-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 2rem;
        padding: 0 0 2rem 0;
    }

    .logo {
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        margin: 0;
    }

    .header {
        width: 320px;
        position: fixed;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-menu {
        flex-direction: column;
        list-style: none;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 40px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        left: 100%;
        height: calc(100% - 40px);
        overflow-y: auto;
    }

    .nav-menu_active {
        left: 0;
        transition: 0.1s;
    }

    .nav-item {
        line-height: 80px;
    }

    .nav-link:hover,
    .nav-link-active {
        color: aqua;
    }

    .nav-toggle {
        line-height: 20px;
        display: block;
    }

    .personal-data {
        padding: 1rem 1rem;
    }

    .professional-data-container {
        align-items: center;
    }

    .professional-data {
        padding: 0;
    }

    .form-professional-data input {
        font-size: 10px;
    }

    .work-sub-container {
        padding: 1rem 1rem;
    }

    .professional-data {
        text-align: center;
        padding: 1rem 1rem;
    }

    .form-professional-data {
        text-align: start;
    }

    .form-name {
        overflow-wrap: break-word;
        width: 200px;
    }

    .sub-container-button {
        display: none;
    }

    .sub-container-button-aux {
        display: flex;
        align-items: center;
        margin: 3rem 1rem 1rem 1rem;
        gap: 0.5rem;
    }

    .Rbutton {
        width: 90px;
        font-size: 10px;
    }

    .Vbutton {
        width: 120px;
    }
}



@media only screen and (min-width: 360px) and (max-width: 768px) {
    .sub-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 2rem;
        padding: 0 0 2rem 0;
    }


    .logo {
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        margin: 0;
    }

    .header {
        position: fixed;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-menu {
        flex-direction: column;
        list-style: none;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 40px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        left: 100%;
        height: calc(100% - 40px);
        overflow-y: auto;
    }

    .nav-menu_active {
        left: 0;
        transition: 0.1s;
    }

    .nav-item {
        line-height: 80px;
    }

    .nav-link:hover,
    .nav-link-active {
        color: aqua;
    }

    .nav-toggle {
        line-height: 20px;
        display: block;
    }

    .sub-container-button {
        display: none;
    }

    .sub-container-button-aux {
        display: flex;
        align-items: center;
        margin-top: 3rem;
        gap: 0.5rem;
    }

    .personal-data {
        padding: 2rem 2rem;
    }

    .professional-data {
        padding: 2rem 1rem;
    }

    .work-sub-container {
        padding: 2rem 2rem;
    }
}
