* {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: auto;
}

.header {
    background-color: black;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    position: fixed;
}

.logo {
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: 60px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 24px;
    padding: 0 20px;
    line-height: 40px;
    display: none;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-item {
    font-size: 14px;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

.nav-link:hover {
    color: gray;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* FIN header */


/* INGRESO DE DATOS PERSONALES */
.sub-body {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.form-registro {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.body-personal-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    gap: 0.5rem;
}

.title {
    width: 100%;
    background-color: black;
    height: 65px;
}

    .title h2 {
        margin-left: 2rem;
        color: white;
        line-height: 65px;
        font-family: Arial, Helvetica, sans-serif;
    }


.sub-body-registro {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 2rem;
}

.sub-body-registro2 {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 1rem;
}

.sub-body-registro3 {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 2rem 3rem;
    gap: 2rem;
}

.form-registro label {
    color: black;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.min-cont {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.last-name {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.address {
    width: 20rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.address-depto {
    width: 12rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.address-municipality {
    width: 12rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.date {
    width: 13rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.age {
    width: 8rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.number-ph {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.gen {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.email {
    width: 19rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.pass {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.rol {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

/* FIN INGRESO DE DATOS PERSONALES */



/* INGRESO DE DATOS PROFESIONALES */
.professional-data-body {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.professional-data-sub-body {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 3rem;
}

.professional-data-sub-body2 {
    display: flex;
    flex-direction: row;
    padding: 0 0 0 3rem;
    margin-top: 1.5rem;
    align-items: start;
    gap: 3rem;
}

.position {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.Departament {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.salary {
    width: 10rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.Work-day {
    width: 10rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.hours {
    width: 10rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

/* FIN INGRESO DE DATOS PROFESIONALES */


/* INFORMACION CONYUGAL */
.marital-information-body {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.marital-information-sub-body {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 3rem;
}

.Name-conjugal {
    width: 20rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.last-name-conjugal {
    width: 20rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.relationship {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.DPI-conjugal {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

/* FIN INFORMACION CONYUGAL */

/* SECCION DE BOTONES */
.button-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: end;
    margin: 1.5rem 1rem 1rem 1rem;
}

    .button-section > input:hover {
        background-color: rgb(1, 53, 53);
    }

    .button-section > input:active {
        background-color: black;
    }

.Rbutton {
    width: 10rem;
    height: 3rem;
    border-radius: 8px;
    background-color: darkcyan;
    border: none;
    color: white;
    font-size: 18px;
}

.vbutton {
    width: 10rem;
    height: 3rem;
    border-radius: 8px;
    background-color: darkcyan;
    border: none;
    color: white;
    font-size: 18px;
}

/* FIN SECCION DE BOTONES */

/* LOGIN */
.container-login {
    width: 100%;
    height: 100%;
    background-color: rgb(56, 57, 58);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.com-title {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.description-content {
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
    gap: 0.5rem;
}

    .description-content p {
        color: white;
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .description-content strong {
        color: gray;
    }

.container-form-login {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    height: 100%;
}

.form-name-login {
    color: white;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.sub-container-form-login {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 75%;
    border-radius: 1rem;
}

.content-login-form {
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
    gap: 2rem;
    border-radius: 0.5rem;
    border: solid 2px gray;
}

.login-form {
    display: flex;
    flex-direction: column;
}

    .login-form input {
        width: 250px;
        height: 2.5rem;
        margin-top: 2rem;
        border-radius: 0.5rem;
        border: none;
        padding: 0 0.5rem;
    }

.sing-in {
    width: 200px;
    height: 50px;
    border-radius: 0.8rem;
    border: solid 1px gray;
    background-color: darkcyan;
    color: white;
    margin-top: 2rem;
}

    .sing-in:active {
        background-color: black;
    }

/* FIN LOGIN */

/* INFORMACION PERSONAL */
.info-personal-view-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #0375B4;
}

.info-personal-view-sub-body {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.header-user-info {
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: #0375B4;
    justify-content: center;
}

    .header-user-info button {
        height: 45px;
        width: 130px;
        margin-top: 45px;
        margin-left: 7rem;
        background-color: #0375B4;
        border: solid 2px white;
        color: white;
        font-size: 16px;
        border-radius: 3px;
    }

.logo-header-user-info {
    display: flex;
    flex-direction: row;
}

    .logo-header-user-info h2 {
        line-height: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 1rem;
        color: white;
    }

    .logo-header-user-info svg {
        width: 50px;
        height: 50px;
        margin-top: 37px;
    }

.User-nav-bar-info a {
    color: white;
    text-decoration: none;
    line-height: 130px;
    margin-left: 3rem;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.User-nav-bar-info {
    margin-left: 5%;
}

.header-user-info button:hover {
    color: #0375B4;
    background-color: white;
}

.header-user-info button:active {
    background-color: #0375B4;
    color: white;
}

.personal-data-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

    .personal-data-view img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
    }

.personal-data-info-view {
    margin-top: 8rem;
    width: 900px;
    height: 450px;
    border: solid 1px rgb(207, 207, 207);
    border-radius: 10px;
}

.names-space {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    margin-top: 5.5rem;
}

    .names-space label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.all-data-container {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.contact-data-section-1 {
    margin-left: 3rem;
}

.contact-data {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

    .contact-data label {
        margin-left: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }

.contact-data-2 {
    margin-top: 1rem;
}

.contact-data-section-2 {
    margin-left: 4rem;
}

    .contact-data-section-2 label {
        margin-left: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }

.rol-data {
    margin-top: 5rem;
    width: 350px;
    height: 100px;
    border: solid 1px rgb(207, 207, 207);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
}

    .rol-data label {
        margin-top: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(92, 91, 91);
    }


/* FIN INFORMACION PERSONAL */

/* TIENDA */
.store-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #8B008B;
}

.store-sub-container {
    background-color: white;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    width: 100%;
    height: 100%;
}

.logo-title {
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    margin-top: 3rem;
}

    .logo-title h1 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 2rem;
    }

    .logo-title svg {
        height: 35px;
    }

.sell-options {
    display: flex;
    flex-direction: row;
    margin-left: 7rem;
    gap: 2rem;
}

    .sell-options select {
        width: 250px;
        height: 40px;
        font-size: 18px;
        border-radius: 8px;
    }

.header-store {
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: #8B008B;
    justify-content: center;
}

    .header-store button {
        height: 45px;
        width: 130px;
        margin-top: 45px;
        margin-left: 7rem;
        background-color: #8B008B;
        border: solid 2px white;
        color: white;
        font-size: 16px;
        border-radius: 3px;
    }

.logo-header-store {
    display: flex;
    flex-direction: row;
}

    .logo-header-store h2 {
        line-height: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 1rem;
        color: white;
    }

    .logo-header-store svg {
        width: 50px;
        height: 50px;
        margin-top: 37px;
    }

.header-store button:hover {
    color: #8B008B;
    background-color: white;
}

.header-store button:active {
    background-color: #8B008B;
    color: white;
}

.products-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-products {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 500px;
    align-items: center;
    overflow-y: auto;
    border-bottom: solid 1px rgb(189, 188, 188);
    margin-top: 2rem;
}

.table-products {
    margin-top: 1rem;
}

    .table-products caption {
        font-size: 30px;
        margin-bottom: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .table-products th {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .table-products td {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        height: 30px;
        overflow: hidden;
        border: none;
    }

.prod-id {
    width: 200px;
}

.prod-prod {
    width: 250px;
}

.prod-price {
    width: 180px;
}

.cant-prod {
    padding: 5px;
    width: 100px;
}

.input-cant-prod {
    width: 95%;
    height: 100%;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    border-bottom: solid 1px black;
}

.prod-action {
    width: 200px;
}

.input-cant-action {
    width: 70%;
    height: 30px;
    color: white;
    background-color: #8B008B;
    border: none;
    border-radius: 10px;
    font-size: 18px;
}

    .input-cant-action:hover {
        color: #8B008B;
        background-color: white;
        border: solid 1px #8B008B;
    }

    .input-cant-action:active {
        background-color: #8B008B;
        color: white;
    }



.actions {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 2rem;
}

    .actions button {
        width: 150px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background-color: #8B008B;
        color: white;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 1.5rem;
    }

        .actions button:hover {
            color: #8B008B;
            background-color: white;
            border: solid 1px #8B008B;
        }

        .actions button:active {
            background-color: #8B008B;
            color: white;
        }


    .actions label {
        font-size: 30px;
        line-height: 45px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 1rem;
    }
/* FIN TIENDA */


/* PERFIL  */

.profile-container {
    width: 100vW;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.profile-sub-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 0;
    background-color: #0375B4;
    width: 100%;
    height: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.header-user-interface {
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: white;
    justify-content: center;
}

.logo-header-user {
    display: flex;
    flex-direction: row;
}

    .logo-header-user h2 {
        line-height: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 1rem;
        color: #0375B4;
    }

    .logo-header-user svg {
        width: 50px;
        height: 50px;
        margin-top: 37px;
    }

.User-nav-bar a {
    color: black;
    text-decoration: none;
    line-height: 130px;
    margin-left: 3rem;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

    .User-nav-bar a:hover {
        color: #0375B4;
    }

.User-nav-bar {
    margin-left: 5%;
}

.header-user-interface button {
    height: 45px;
    width: 130px;
    margin-top: 45px;
    margin-left: 7rem;
    background-color: white;
    border: solid 2px #0375B4;
    color: #0375B4;
    font-size: 16px;
    border-radius: 3px;
}

    .header-user-interface button:hover {
        color: white;
        background-color: #0375B4;
    }

    .header-user-interface button:active {
        background-color: white;
        color: #0375B4;
    }

.user-wellcome {
    display: flex;
    flex-direction: row;
    margin: 3rem 0 0 7rem;
}

    .user-wellcome label {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 11px 0 0 15px;
    }

.informative-section {
    display: flex;
    flex-direction: column;
}

    .informative-section h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

.informative-image {
    position: absolute;
    left: 50%;
}

    .informative-image img {
        margin: 5rem 0 0 1rem;
        width: 900px;
        height: 600px;
    }

.help {
    display: flex;
    flex-direction: column;
    width: 22rem;
    padding: 2rem;
    /* border: solid 1px white; */
    margin: 1rem 0 0 8rem;
    align-items: center;
    border-radius: 8px;
}

    .help h4 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-top: 10px;
    }

    .help p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 10px;
    }

.modules {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10rem;
    margin-top: 2rem;
    width: 40rem;
}

    .modules h2 {
        color: white;
        font-size: 25px;
        margin-bottom: 1rem;
        text-align: center;
    }

    .modules h3 {
        color: white;
        margin-top: 1rem;
    }

    .modules p {
        color: white;
        font-size: 20px;
        text-align: justify;
    }
/* FIN PERFIL  */



/* CONSULTAS */
.container-consultas {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.sub-container-consult {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 100%;
    align-items: center;
    margin-top: 6rem;
}

.sub-body-container-consult {
    width: 75%;
    height: 90%;
    border: solid 1px gray;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.consult-tittle {
    width: 75%;
    height: 50px;
    background-color: #0375B4;
    position: fixed;
}

    .consult-tittle h2 {
        line-height: 50px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 5rem;
    }

.user-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.user-table {
    border: none;
}

.user-table-body td {
    border: none;
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.user-table th {
    width: 200px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.user-table-body td > input {
    width: 100px;
    height: 30px;
    background-color: #0375B4;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    .user-table-body td > input:hover {
        background-color: black;
        color: white;
    }

    .user-table-body td > input:active {
        background-color: #0375B4;
        color: black;
    }
/*FIN CONSULTAS */



/* NOMINA */

.generate-payroll {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.payroll-data {
    border: solid 1px black;
    margin: 1rem 2rem 0 2rem;
    background-color: white;
}

    .payroll-data thead {
        background-color: white;
    }

    .payroll-data th {
        border: solid 1px black;
        padding: 0.5rem 2rem;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }

#payroll-dates {
    background-color: white;
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.payroll-title {
    background-color: rgb(22, 148, 148);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid 1px black;
    color: black;
}


.payroll-table-calculation {
    margin-left: 2rem;
    border: solid 1px black;
    background-color: white;
}

    .payroll-table-calculation th {
        border: solid 1px black;
        font-size: 15px;
        height: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        background-color: white;
    }

.TCth1 {
    width: 90px;
}

.TCth2 {
    width: 160px;
}

.TCth3 {
    width: 110px;
}

.TCth4 {
    width: 210px;
}

.TCth5 {
    width: 125px;
}

.TCth6 {
    width: 220px;
}

#payroll-calculation {
    background-color: white;
    text-align: center;
}

    #payroll-calculation td {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 35px;
    }

        #payroll-calculation td > input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    #payroll-calculation select {
        width: 100%;
        height: 100%;
    }


.payroll-section-2 {
    display: flex;
    flex-direction: row;
}

.payroll-table-bonus {
    border: solid 1px black;
    background-color: white;
}

    .payroll-table-bonus th {
        border: solid 1px black;
        font-size: 15px;
        height: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: white;
        color: black;
    }

.TBth1 {
    width: 120px;
}

.TBth2 {
    width: 130px;
}

.TBth3 {
    width: 120px;
}

.TBth4 {
    width: 250px;
}

#payroll-bonus {
    background-color: white;
    text-align: center;
}

    #payroll-bonus td {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 35px;
    }

        #payroll-bonus td > input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


.legal-benefits {
    display: flex;
    flex-direction: row;
}

.payroll-legal-benefits {
    margin: 0 2rem 0 2rem;
    border: solid 1px black;
    border-right: solid 4px black;
    background-color: antiquewhite;
}

    .payroll-legal-benefits th {
        border: solid 1px black;
        font-size: 16px;
        padding: 0.5rem 1.13rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: antiquewhite;
        color: black;
    }

#benefits-data {
    background-color: white;
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




.nomina-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: hidden;
}

.table-nomina th,
td {
    border: solid 1px black;
    padding: 8px 15px;
}

.table-nomina td {
    font-size: 18px;
}

.table-nomina thead {
    background-color: rgb(22, 148, 148);
    border-bottom: solid 2px black;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.table-nomina {
    border-collapse: collapse;
    background-color: white;
}

.nomina-sub-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.nomina-contenido {
    display: flex;
    align-items: center;
    margin: auto;
}

/*FIN NOMINA */


/* TURNOS */
.container-turnos {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: hidden;
}

.sub-body-turnos {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.turnos-info {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    gap: 1.5rem;
    padding: 2rem;
    margin-top: 5rem;
    background-color: white;
}

    .turnos-info select {
        width: 300px;
        height: 25px;
    }

.user-data {
    background-color: antiquewhite;
    border: solid 1px black;
}

.user-data-view td {
    background-color: white;
    height: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.user-data th {
    background-color: antiquewhite;
    border: solid 1px black;
    color: black;
    height: 35px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.TUDth1 {
    width: 200px;
}

.TUDth2 {
    width: 200px;
}

.TUDth3 {
    width: 200px;
}

.TUDth4 {
    width: 200px;
}

.generacion-turnos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gen-turno {
    border: solid 1px black;
    background-color: antiquewhite;
}

    .gen-turno th {
        border: solid 1px black;
        font-size: 16px;
        height: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

.TGTth1 {
    width: 120px;
}

.TGTth2 {
    width: 120px;
}

.TGTth3 {
    width: 120px;
}

.TGTth4 {
    width: 150px;
}

.TGTth5 {
    width: 150px;
}

.input-data {
    background-color: antiquewhite;
    border: solid 1px black;
}

    .input-data td {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

        .input-data td > input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
        }

.send-shift {
    display: flex;
    flex-direction: column;
}

.GTbutton {
    width: 170px;
    height: 60px;
    background-color: cadetblue;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    margin: 1rem 0 0 32.8rem;
}

    .GTbutton:hover {
        background-color: black;
    }
/* FIN TURNOS */

@media only screen and (max-width: 320px) {
    .logo {
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        margin: 0;
    }

    .header {
        width: 320px;
        position: fixed;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-menu {
        flex-direction: column;
        list-style: none;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 40px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        left: 100%;
        height: calc(100% - 40px);
        overflow-y: auto;
    }

    .nav-menu_active {
        left: 0;
        transition: 0.1s;
    }

    .nav-item {
        line-height: 80px;
    }

    .nav-link:hover,
    .nav-link-active {
        color: aqua;
    }

    .nav-toggle {
        line-height: 20px;
        display: block;
    }

    .sub-body-registro {
        flex-direction: column;
    }

    .sub-body-registro2 {
        flex-direction: column;
    }
}



@media only screen and (min-width: 321px) and (max-width: 768px) {

    .logo {
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        margin: 0;
    }

    .header {
        position: fixed;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-menu {
        flex-direction: column;
        list-style: none;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 40px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        left: 100%;
        height: calc(100% - 40px);
        overflow-y: auto;
    }

    .nav-menu_active {
        left: 0;
        transition: 0.1s;
    }

    .nav-item {
        line-height: 80px;
    }

    .nav-link:hover,
    .nav-link-active {
        color: aqua;
    }

    .nav-toggle {
        line-height: 20px;
        display: block;
    }

    .sub-body {
        padding-bottom: 2rem;
        overflow-y: auto;
    }

    .body-personal-data {
        margin-top: 4rem;
        padding: 0;
        align-items: center;
        padding-bottom: 2rem;
    }

    .form-registro {
        padding: 0;
        margin: auto;
        display: flex;
    }

    .sub-body-registro {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem 0;
        padding: 0;
    }


    .title h2 {
        margin: 0;
        text-align: center;
    }

    .sub-body-registro input {
        width: 250px;
    }

    .sub-body-registro label {
        padding: 0;
        margin: 0;
    }

    .sub-body-registro2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
    }

        .sub-body-registro2 input {
            width: 250px;
        }

    .professional-data-body {
        margin: 1rem;
        padding-bottom: 2rem;
        padding: 3rem;
    }

    .professional-data-sub-body {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 0 1rem;
    }

    .professional-data-sub-body2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1rem;
    }
}
