* {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: auto;
}

.header {
    background-color: black;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
}

.logo {
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: 60px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 24px;
    padding: 0 20px;
    line-height: 40px;
    display: none;
}

.nav-bar {
    display: flex;
    
    max-width: 992px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-item {
    font-size: 14px;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

.nav-link:hover {
    color: gray;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* FIN header */


/* INGRESO DE DATOS PERSONALES */
.sub-body {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.form-registro {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.body-personal-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    gap: 0.5rem;
}

.title {
    width: 100%;
    background-color: black;
    height: 65px;
}

    .title h2 {
        margin-left: 2rem;
        color: white;
        line-height: 65px;
        font-family: Arial, Helvetica, sans-serif;
    }


.sub-body-registro {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 2rem;
}

.sub-body-registro2 {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 1rem;
}

.sub-body-registro3 {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 2rem 3rem;
    gap: 2rem;
}

.form-registro label {
    color: black;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.min-cont {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.last-name {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.address {
    width: 20rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.address-depto {
    width: 12rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.address-municipality {
    width: 12rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.date {
    width: 13rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.age {
    width: 8rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.number-ph {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.gen {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.email {
    width: 19rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.pass {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.rol {
    width: 14rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

/* FIN INGRESO DE DATOS PERSONALES */



/* INGRESO DE DATOS PROFESIONALES */
.professional-data-body {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.professional-data-sub-body {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 3rem;
}

.professional-data-sub-body2 {
    display: flex;
    flex-direction: row;
    padding: 0 0 0 3rem;
    margin-top: 1.5rem;
    align-items: start;
    gap: 3rem;
}

.position {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.Departament {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.salary {
    width: 10rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.Work-day {
    width: 10rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.hours {
    width: 10rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

/* FIN INGRESO DE DATOS PROFESIONALES */


/* INFORMACION CONYUGAL */
.marital-information-body {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    gap: 0.5rem;
    padding-bottom: 2rem;
    display: none;
}

.marital-information-sub-body {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 3rem;
    gap: 3rem;
}

.marital-information-body--active {
    display: flex;
}


.Name-conjugal {
    width: 20rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.last-name-conjugal {
    width: 20rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.relationship {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.DPI-conjugal {
    width: 15rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: solid 1px gray;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.childrens-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 3rem;
}

.input-children-data {
    width: 250px;
    height: 30px;
    border-radius: 4px;
    border: solid 1px black;
}

#info-hijos-tittle {
    display: none;
}

/* FIN INFORMACION CONYUGAL */

/* SECCION DE BOTONES */
.button-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: end;
    margin: 1.5rem 1rem 1rem 1rem;
}

    .button-section > input:hover {
        background-color: rgb(1, 53, 53);
    }

    .button-section > input:active {
        background-color: black;
    }

.Rbutton {
    width: 10rem;
    height: 3rem;
    border-radius: 8px;
    background-color: darkcyan;
    border: none;
    color: white;
    font-size: 18px;
}

.vbutton {
    width: 10rem;
    height: 3rem;
    border-radius: 8px;
    background-color: darkcyan;
    border: none;
    color: white;
    font-size: 18px;
}

.add-family-data-btn {
    width: 15rem;
    height: 3rem;
    border-radius: 8px;
    background-color: darkcyan;
    border: none;
    color: white;
    font-size: 18px;
}

.add-childrens-info {
    width: 18rem;
    height: 3rem;
    border-radius: 8px;
    background-color: darkcyan;
    border: none;
    color: white;
    font-size: 18px;
}
/* FIN SECCION DE BOTONES */

/* LOGIN */
.container-login {
    width: 100%;
    height: 100%;
    background-color: rgb(56, 57, 58);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.com-title {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.description-content {
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
    gap: 0.5rem;
}

    .description-content p {
        color: white;
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .description-content strong {
        color: gray;
    }

.container-form-login {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    height: 100%;
}

.form-name-login {
    color: white;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.sub-container-form-login {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 75%;
    border-radius: 1rem;
}

.content-login-form {
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
    gap: 2rem;
    border-radius: 0.5rem;
    border: solid 2px gray;
}

.login-form {
    display: flex;
    flex-direction: column;
}

    .login-form input {
        width: 250px;
        height: 2.5rem;
        margin-top: 2rem;
        border-radius: 0.5rem;
        border: none;
        padding: 0 0.5rem;
    }

.sing-in {
    width: 200px;
    height: 50px;
    border-radius: 0.8rem;
    border: solid 1px gray;
    background-color: darkcyan;
    color: white;
    margin-top: 2rem;
}

    .sing-in:active {
        background-color: black;
    }

/* FIN LOGIN */

/*INDEX*/
.index-sub-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.employee-name-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 10rem;
    margin-top: 4rem;
}

    .employee-name-title h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .employee-name-title label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.content-all {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.informative-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 10rem;
}

.content-all h2 {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.content-all p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.imagen-portada {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

    .imagen-portada img {
        width: 1000px;
        height: 550px;
    }
/*FIN INDEX*/

/* VENTAS */
.ventas-contenedor {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.ventas-header {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    background-color: #696969;
    justify-content: center;
    gap: 20rem;
}

    .ventas-header label {
        line-height: 70px;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ventas-header a {
        margin-top: 15px;
        margin-bottom: 10px;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        border: solid 1px white;
        padding: 10px 5px 0 5px;
    }

    .ventas-header h1 {
        line-height: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

.ventas-general {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#ventasTable {
    border-spacing: 0;
    margin-top: 6rem;
}

    #ventasTable th {
        width: 250px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #ventasTable td {
        text-align: center;
        height: 35px;
    }

.inpt-venta {
    width: 80%;
    height: 100%;
    border: none;
    border-bottom: 1px black solid;
    text-align: center;
    font-size: 18px;
}

.venta-btn {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 8px;
    background-color: #0375B4;
    color: white;
    font-size: 17px;
}

.mostrar-ventas {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .mostrar-ventas h2 {
        margin-top: 2rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

#ventasRealizadasTable {
    border-spacing: 0;
    margin-top: 2rem;
}

    #ventasRealizadasTable th {
        width: 250px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #ventasRealizadasTable td {
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        height: 50px;
    }

/* VENTAS */

/* INFORMACION PERSONAL */
.info-personal-view-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #0375B4;
}

.info-personal-view-sub-body {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.header-user-info {
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: #0375B4;
    justify-content: center;
}

    .header-user-info button {
        height: 45px;
        width: 130px;
        margin-top: 45px;
        margin-left: 7rem;
        background-color: #0375B4;
        border: solid 2px white;
        color: white;
        font-size: 16px;
        border-radius: 3px;
    }

.logo-header-user-info {
    display: flex;
    flex-direction: row;
}

    .logo-header-user-info h2 {
        line-height: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 1rem;
        color: white;
    }

    .logo-header-user-info svg {
        width: 50px;
        height: 50px;
        margin-top: 37px;
    }

.User-nav-bar-info a {
    color: white;
    text-decoration: none;
    line-height: 130px;
    margin-left: 3rem;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.User-nav-bar-info {
    margin-left: 5%;
}

.header-user-info button:hover {
    color: #0375B4;
    background-color: white;
}

.header-user-info button:active {
    background-color: #0375B4;
    color: white;
}

.personal-data-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

    .personal-data-view img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
    }

.personal-data-info-view {
    margin-top: 8rem;
    width: 900px;
    height: 450px;
    border: solid 1px rgb(207, 207, 207);
    border-radius: 10px;
}

.names-space {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    margin-top: 5.5rem;
}

    .names-space label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.all-data-container {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.contact-data-section-1 {
    margin-left: 3rem;
}

.contact-data {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

    .contact-data label {
        margin-left: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }

.contact-data-2 {
    margin-top: 1rem;
}

.contact-data-section-2 {
    margin-left: 4rem;
}

    .contact-data-section-2 label {
        margin-left: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }

.rol-data {
    margin-top: 5rem;
    width: 350px;
    height: 100px;
    border: solid 1px rgb(207, 207, 207);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
}

    .rol-data label {
        margin-top: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(92, 91, 91);
    }


/* FIN INFORMACION PERSONAL */

/* TIENDA */
.store-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #8B008B;
}

.store-sub-container {
    background-color: white;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    width: 100%;
    height: 100%;
}

.logo-title {
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    margin-top: 3rem;
}

    .logo-title h1 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 2rem;
    }

    .logo-title svg {
        height: 35px;
    }

.sell-options {
    display: flex;
    flex-direction: row;
    margin-left: 7rem;
    gap: 2rem;
}

    .sell-options select {
        width: 250px;
        height: 40px;
        font-size: 18px;
        border-radius: 8px;
    }

.header-store {
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: #8B008B;
    justify-content: center;
}

.svg2 {
    fill: black;
}

.close-sesion {
    height: 40px;
    width: 120px;
    margin-top: 45px;
    margin-left: 7rem;
    background-color: #8B008B;
    border: solid 2px white;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.logo-header-store {
    display: flex;
    flex-direction: row;
}

    .logo-header-store h2 {
        line-height: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 1rem;
        color: white;
    }

    .logo-header-store svg {
        width: 50px;
        height: 50px;
        margin-top: 37px;
    }

.close-sesion:hover {
    color: #8B008B;
    background-color: white;
}

.close-sesion:active {
    background-color: #8B008B;
    color: white;
}

.products-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-products {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 500px;
    align-items: center;
    overflow-y: auto;
    border-bottom: solid 1px rgb(189, 188, 188);
    margin-top: 2rem;
    overflow-y: auto;
}

.table-products {
    margin-top: 1rem;
    border-collapse: collapse;
}

    .table-products caption {
        font-size: 30px;
        margin-bottom: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .table-products th {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;
    }

    .table-products td {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        height: 30px;
        overflow: hidden;
        border: none;
    }

.prod-id {
    width: 200px;
}

.prod-prod {
    width: 250px;
}

.prod-price {
    width: 180px;
}

.cant-prod {
    padding: 5px;
    width: 100px;
}

.input-cant-prod {
    width: 95%;
    height: 100%;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    border-bottom: solid 1px black;
}

.prod-action {
    width: 200px;
}

.input-cant-action {
    width: 70%;
    height: 30px;
    color: white;
    background-color: #8B008B;
    border: none;
    border-radius: 10px;
    font-size: 18px;
}

    .input-cant-action:hover {
        color: #8B008B;
        background-color: white;
        border: solid 1px #8B008B;
    }

    .input-cant-action:active {
        background-color: #8B008B;
        color: white;
    }

.credit-client {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-left: 4rem;
}

    .credit-client label {
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }

.actions {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 2rem;
}

    .actions button {
        width: 150px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background-color: #8B008B;
        color: white;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 1.5rem;
    }

        .actions button:hover {
            color: #8B008B;
            background-color: white;
            border: solid 1px #8B008B;
        }

        .actions button:active {
            background-color: #8B008B;
            color: white;
        }

    .actions label {
        font-size: 30px;
        line-height: 45px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 1rem;
    }

.in-products-content-sub-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.Products-in {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Products-in-table {
    border-spacing: 0;
    margin-top: 4rem;
}

    .Products-in-table th {
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .Products-in-table td {
        text-align: center;
    }

        .Products-in-table td > input {
            width: 50%;
            height: 35px;
            text-align: center;
            border: none;
            border-bottom: solid 1px black;
            font-size: 20px;
        }

.save-prod-btn {
    padding: 8px 30px 8px 30px;
    background-color: darkcyan;
    text-decoration: none;
    line-height: 35px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 8px;
}
/* FIN TIENDA */

/* INVENTARIO */
.inventory-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #8B008B;
}

.inventory-sub-body {
    background-color: white;
    width: 100%;
    height: 100%;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.products-container {
    width: 1200px;
    height: 500px;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 1px rgb(168, 166, 166);
    overflow-y: auto;
}

.inventory-table {
    border-collapse: collapse;
}

.inventory-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inventory-table th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: gray;
    position: sticky;
    background-color: white;
    top: 0;
}

.inventory-table td {
    width: 250px;
    height: 25px;
    text-align: center;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    color: gray;
}

/* FIN INVENTARIO */


/* PERFIL  */
.profile-container {
    width: 100vW;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.profile-sub-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 0;
    background-color: #0375B4;
    width: 100%;
    height: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.header-user-interface {
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: white;
    justify-content: center;
}

.logo-header-user {
    display: flex;
    flex-direction: row;
}

    .logo-header-user h2 {
        line-height: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 1rem;
        color: #0375B4;
    }

    .logo-header-user svg {
        width: 50px;
        height: 50px;
        margin-top: 37px;
    }

.User-nav-bar a {
    color: black;
    text-decoration: none;
    line-height: 130px;
    margin-left: 3rem;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

    .User-nav-bar a:hover {
        color: #0375B4;
    }

.User-nav-bar {
    margin-left: 5%;
}

.header-user-interface button {
    height: 45px;
    width: 130px;
    margin-top: 45px;
    margin-left: 7rem;
    background-color: white;
    border: solid 2px #0375B4;
    color: #0375B4;
    font-size: 16px;
    border-radius: 3px;
}

    .header-user-interface button:hover {
        color: white;
        background-color: #0375B4;
    }

    .header-user-interface button:active {
        background-color: white;
        color: #0375B4;
    }

.user-wellcome {
    display: flex;
    flex-direction: row;
    margin: 3rem 0 0 7rem;
}

    .user-wellcome label {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 11px 0 0 15px;
    }

.informative-section {
    display: flex;
    flex-direction: column;
}

    .informative-section h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

.informative-image {
    position: absolute;
    left: 50%;
}

    .informative-image img {
        margin: 5rem 0 0 1rem;
        width: 900px;
        height: 600px;
    }

.help {
    display: flex;
    flex-direction: column;
    width: 22rem;
    padding: 2rem;
    /* border: solid 1px white; */
    margin: 1rem 0 0 8rem;
    align-items: center;
    border-radius: 8px;
}

    .help h4 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-top: 10px;
    }

    .help p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 10px;
    }

.modules {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10rem;
    margin-top: 2rem;
    width: 40rem;
}

    .modules h2 {
        color: white;
        font-size: 25px;
        margin-bottom: 1rem;
        text-align: center;
    }

    .modules h3 {
        color: white;
        margin-top: 1rem;
    }

    .modules p {
        color: white;
        font-size: 20px;
        text-align: justify;
    }
/* FIN PERFIL  */

/* ASISTENCIA */
.container-asistencia {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
}

.asistencia-header {
    width: 100%;
    height: 60px;
    background-color: #0375B4;
    text-align: center;
}

    .asistencia-header h2 {
        line-height: 60px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
    }

.actions-asist {
    display: flex;
    flex-direction: column;
    border: solid 1px gray;
    padding: 4rem;
    margin-top: 6rem;
    border-radius: 12px;
}

.actions-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.actions-asist button {
    display: inline-block;
    width: 100px;
    margin-top: 3rem;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: #0375B4;
    color: white;
    font-size: 20px;
}

    .actions-asist button:hover {
        background-color: #696969;
        color: white;
    }

    .actions-asist button:active {
        background-color: #0375B4;
        color: white;
    }

.form-group-1 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

    .form-group-1 label {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 30px;
    }

    .form-group-1 input {
        width: 250px;
        height: 25px;
        border-radius: 8px;
        border: solid 1px gray;
    }

.form-group-2 {
    margin-top: 2rem;
}

    .form-group-2 label {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 30px;
    }

    .form-group-2 select {
        width: 160px;
        height: 40px;
        border-radius: 8px;
        border: solid 1px gray;
        font-size: 18px;
    }

.form-group-3 {
    margin-top: 2rem;
}

    .form-group-3 label {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 30px;
    }

    .form-group-3 input {
        width: 110px;
        height: 30px;
        border-radius: 8px;
        border: solid 1px gray;
        text-align: center;
        margin-left: 1rem;
        font-size: 18px;
    }
/*FIN ASISTENCIA */

/* CONSULTAS */
.container-consultas {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.sub-container-consult {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 100%;
    align-items: center;
}

.sub-body-container-consult {
    width: 80%;
    height: 90%;
    border: solid 1px gray;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.consult-tittle {
    width: 100%;
    height: 50px;
    background-color: #0375B4;
    top: 0;
    position: sticky;
}

    .consult-tittle h2 {
        line-height: 50px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 5rem;
    }

.user-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
    height: 95%;
    overflow-y: auto;
}

.user-table {
    border: none;
    border-collapse: collapse;
    top: 0;
    position: sticky;
}

.user-table-body td {
    border: none;
    text-align: center;
    font-size: 16px;
    height: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.user-table th {
    width: 200px;
    height: 35px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 0;
    position: sticky;
    background-color: white;
}

.user-table-body td > a {
    padding: 4px 30px 4px 30px;
    background-color: #0375B4;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    .user-table-body td > a:hover {
        background-color: black;
        color: white;
    }

    .user-table-body td > a:active {
        background-color: #0375B4;
        color: black;
    }
/*FIN CONSULTAS */



/* NOMINA */
.nomina-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}


.nomina-sub-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.payroll-user-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    align-items: start;
}

.payroll-content-section-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.user-data-payroll-table {
    margin-left: 3rem;
    border-spacing: 0;
}

    .user-data-payroll-table th {
        width: 192px;
        height: 42px;
        background-color: #0375B4;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        border: solid 1px black;
    }

    .user-data-payroll-table td {
        border: solid 1px black;
        height: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.input-hours-work {
    width: 98%;
    height: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    border: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.select-employee {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 10rem;
}

    .select-employee select {
        width: 300px;
        height: 45px;
        border-radius: 8px;
    }

    .select-employee label {
        margin-left: 1rem;
        line-height: 45px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

.select-date {
    width: 150px;
    border-radius: 8px;
    border: solid 1px black;
    text-align: center;
    font-size: 18px;
}

.select-active-employee {
    width: 200px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;
    height: 40px;
    background-color: darkcyan;
    color: white;
    margin-left: 4rem;
}

    .select-active-employee:hover {
        background-color: black;
    }

    .select-active-employee:active {
        background-color: darkcyan;
    }

.payroll-benefits {
    margin-left: 1rem;
    margin-top: 0.5rem;
    border-spacing: 0;
}

    .payroll-benefits th {
        width: 113.5px;
        height: 35px;
        background-color: #0375B4;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: solid 1px black;
    }

    .payroll-benefits td {
        height: 40px;
        border: solid 1px black;
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

.payroll-benefits-content {
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
}

.discounts-table {
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    border-spacing: 0;
}

    .discounts-table caption {
        height: 37px;
        background-color: #0375B4;
        line-height: 37px;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: solid 1px black;
    }

.discounts-content th {
    width: 110px;
    border: solid 1px black;
    background-color: #0375B4;
    height: 42px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.discounts-content td {
    border: solid 1px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    height: 40px;
    text-align: center;
}

.employer-fee-content {
    margin-left: 2rem;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
}

.employer-fee-container {
    display: flex;
    flex-direction: column;
}

.employer-fee-table {
    margin-left: 1rem;
    border-spacing: 0;
}

    .employer-fee-table caption {
        height: 40px;
        line-height: 40px;
        background-color: #0375B4;
        border: solid 1px black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .employer-fee-table th {
        width: 110px;
        height: 40px;
        border: solid 1px black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: white;
        background-color: #0375B4;
    }

    .employer-fee-table td {
        border: solid 1px black;
        height: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.bono-14 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bono-14-table {
    border-spacing: 0;
    margin-left: 0.5rem;
}

    .bono-14-table caption {
        height: 41px;
        background-color: #0375B4;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 41px;
    }

    .bono-14-table th {
        border: solid 1px black;
        width: 120px;
        height: 41px;
        background-color: #0375B4;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bono-14-table td {
        border: solid 1px black;
        height: 40px;
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

.commissions-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.commissions-table {
    margin-top: 0.5rem;
    border-spacing: 0;
}

    .commissions-table caption {
        height: 40px;
        line-height: 40px;
        background-color: #0375B4;
        color: white;
        border: solid 1px black;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .commissions-table th {
        width: 144px;
        height: 40px;
        border: solid 1px black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0375B4;
        color: white;
    }

    .commissions-table td {
        text-align: center;
        border: solid 1px black;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }


.save-horas-extra {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.hours-extra-table {
    margin-top: 0.5rem;
    border-spacing: 0;
}

    .hours-extra-table caption {
        height: 40px;
        line-height: 40px;
        background-color: #0375B4;
        color: white;
        border: solid 1px black;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hours-extra-table th {
        width: 144px;
        height: 40px;
        border: solid 1px black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0375B4;
        color: white;
    }

    .hours-extra-table td {
        text-align: center;
        border: solid 1px black;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.pays-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.tabla-sueldos {
    margin-top: 0.5rem;
    border-spacing: 0;
}

    .tabla-sueldos caption {
        height: 40px;
        line-height: 40px;
        background-color: #0375B4;
        border: solid 1px black;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .tabla-sueldos th {
        width: 144px;
        height: 40px;
        border: solid 1px black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0375B4;
        color: white;
    }

    .tabla-sueldos td {
        text-align: center;
        border: solid 1px black;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

.payroll-options {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 2rem;
}

.button-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.submit-buttons {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    width: 190px;
    height: 40px;
    background-color: #0375B4;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

    .submit-buttons:hover {
        background-color: #778899;
    }

    .submit-buttons:active {
        background-color: #0375B4;
    }






.payroll-options button {
    width: 190px;
    height: 60px;
    background-color: #696969;
    border: solid 3px black;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


    .payroll-options button:hover {
        background-color: #778899;
    }

    .payroll-options button:active {
        background-color: #696969;
    }

.aguinaldo-table {
    margin-left: 0.5rem;
    border-spacing: 0;
}

    .aguinaldo-table caption {
        height: 40px;
        line-height: 40px;
        border: solid 1px black;
        font-size: 18px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0375B4;
    }

    .aguinaldo-table th {
        width: 138px;
        height: 41px;
        border: solid 1px black;
        color: white;
        background-color: #0375B4;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .aguinaldo-table td {
        height: 40px;
        border: solid 1px black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

.tables-vacations-indemnizacion {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
}

.vacations {
    margin-left: 2rem;
}

.vacations-table {
    margin-top: 0.5rem;
    margin-left: 1rem;
    border-spacing: 0;
}

.vacations caption {
    height: 40px;
    line-height: 40px;
    border: solid 1px black;
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0375B4;
}

.vacations-table th {
    width: 170px;
    height: 41px;
    border: solid 1px black;
    color: white;
    background-color: #0375B4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.vacations-table td {
    height: 40px;
    border: solid 1px black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.indemnizacion-tabla {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    border-spacing: 0;
}

    .indemnizacion-tabla caption {
        height: 40px;
        line-height: 40px;
        border: solid 1px black;
        font-size: 18px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0375B4;
    }

    .indemnizacion-tabla th {
        width: 173px;
        height: 41px;
        border: solid 1px black;
        color: white;
        background-color: #0375B4;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .indemnizacion-tabla td {
        height: 40px;
        border: solid 1px black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

/*FIN NOMINA */


/* TURNOS */
.container-turnos {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: hidden;
}

.sub-body-turnos {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.turnos-info {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    gap: 1.5rem;
    padding: 2rem;
    margin-top: 5rem;
    background-color: white;
}

    .turnos-info select {
        width: 300px;
        height: 25px;
    }

.user-data {
    background-color: antiquewhite;
    border: solid 1px black;
}

.user-data-view td {
    background-color: white;
    height: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.user-data th {
    background-color: antiquewhite;
    border: solid 1px black;
    color: black;
    height: 35px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.TUDth1 {
    width: 200px;
}

.TUDth2 {
    width: 200px;
}

.TUDth3 {
    width: 200px;
}

.TUDth4 {
    width: 200px;
}

.generacion-turnos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gen-turno {
    border: solid 1px black;
    background-color: antiquewhite;
}

    .gen-turno th {
        border: solid 1px black;
        font-size: 16px;
        height: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

.TGTth1 {
    width: 120px;
}

.TGTth2 {
    width: 120px;
}

.TGTth3 {
    width: 120px;
}

.TGTth4 {
    width: 150px;
}

.TGTth5 {
    width: 150px;
}

.input-data {
    background-color: antiquewhite;
    border: solid 1px black;
}

    .input-data td {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

        .input-data td > input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
        }

.send-shift {
    display: flex;
    flex-direction: column;
}

.GTbutton {
    width: 170px;
    height: 60px;
    background-color: cadetblue;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    margin: 1rem 0 0 32.8rem;
}

    .GTbutton:hover {
        background-color: black;
    }
/* FIN TURNOS */

/* @media only screen and (max-width: 320px) {
    .logo {
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        margin: 0;
    }

    .header {
        width: 320px;
        position: fixed;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-menu {
        flex-direction: column;
        list-style: none;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 40px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        left: 100%;
        height: calc(100% - 40px);
        overflow-y: auto;
    }

    .nav-menu_active {
        left: 0;
        transition: 0.1s;
    }

    .nav-item {
        line-height: 80px;
    }

    .nav-link:hover,
    .nav-link-active {
        color: aqua;
    }

    .nav-toggle {
        line-height: 20px;
        display: block;
    }

    .sub-body-registro {
        flex-direction: column;
    }

    .sub-body-registro2 {
        flex-direction: column;
    }
}



@media only screen and (min-width: 321px) and (max-width: 768px) {

    .logo {
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        margin: 0;

    }

    .header {
        position: fixed;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-menu {
        flex-direction: column;
        list-style: none;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 40px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        left: 100%;
        height: calc(100% - 40px);
        overflow-y: auto;
    }

    .nav-menu_active {
        left: 0;
        transition: 0.1s;
    }

    .nav-item {
        line-height: 80px;
    }

    .nav-link:hover,
    .nav-link-active {
        color: aqua;
    }

    .nav-toggle {
        line-height: 20px;
        display: block;
    }

    .sub-body {
        padding-bottom: 2rem;
        overflow-y: auto;
    }

    .body-personal-data {
        margin-top: 4rem;
        padding: 0;
        align-items: center;
        padding-bottom: 2rem;
    }

    .form-registro {
        padding: 0;
        margin: auto;
        display: flex;
    }

    .sub-body-registro {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem 0;
        padding: 0;
    }


    .title h2 {
        margin: 0;
        text-align: center;
    }

    .sub-body-registro input {
        width: 250px;
    }

    .sub-body-registro label {
        padding: 0;
        margin: 0;
    }

    .sub-body-registro2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
    }

    .sub-body-registro2 input {
        width: 250px;

    }

    .professional-data-body {
        margin: 1rem;
        padding-bottom: 2rem;
        padding: 3rem;
    }

    .professional-data-sub-body {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 0 1rem;
    }

    .professional-data-sub-body2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1rem;
    }

} */
